<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letter</title>
	<style>
		body {
			padding: 20px 40px 20px 80px;
			margin: 0 auto;
			max-width: 800px
			font-size: 18px;
			font-family: arial;
		}
		.title_letter {
			text-align: center;
			font-size: 18px; 
			font-family: Calibri;
		}
		.letter {
			font-family: Segoe UI;
		}
		.email {
			text-indent: 20px;
		}
		.email a {
			text-decoration: none;
		}
		.ferma {
			margin-left: 40px;
		}
		h1 {
			text-align: center;
		}
		h3, h5 {
			margin-left: 85px;
			margin-top: -20px;
			padding-bottom: 20px;

		}
		pre {
			font-family: Calibri;
		}
		hr {
			width: 80%;
		}

	</style>
</head>
<body>
	<p class="title_letter">
		<b>Замечательное письмо</b>
	</p>
	<hr>
	<div class="letter">
		<p>
			Добрый день, Александр
		</p>
		<br>
		<p>
			Отправляю тебе письмо, в котором хочу рассказать:
		</p>
		<ol>
			<li>
				великолепное стихотворение Александра Сергеевича Пушкина.
			</li>
			<li>
				Теорему Ферма.
			</li>
			<li>
				Язык С#
			</li>
		</ol>
		<p class="email">
			<a href="mailto:oleksandr.saichuk@gmail.com">
				Отправить на почту 
			</a>
		</p>
	</div>
	<hr>
	<h1>ЗИМНЕЕ УТРО</h1>
	<pre>
		<i>
			Мороз и солнце; день чудесный!
			Еще ты дремлешь, друг прелестный - 
			Пора, красавица, проснись: 
			Открой сомкнуты негой взоры 
			Навстречу северной Авроры, 
			Звездою севера явись! 
			 
			Вечор, ты помнишь, вьюга злилась, 
			На мутном небе мгла носилась; 
			Луна, как бледное пятно, 
			Сквозь тучи мрачные желтела, 
			И ты печальная сидела - 
			А нынче... погляди в окно: 
			 
			Под голубыми небесами 
			Великолепными коврами, 
			Блестя на солнце, снег лежит; 
			Прозрачный лес один чернеет, 
			И ель сквозь иней зеленеет, 
			И речка подо льдом блестит. 
			 
			Вся комната янтарным блеском 
			Озарена. Веселым треском 
			Трещит затопленная печь. 
			Приятно думать у лежанки. 
			Но знаешь: не велеть ли в санки 
			Кобылку бурую запречь? 
			 

			Скользя по утреннему снегу, 
			Друг милый, предадимся бегу 
			Нетерпеливого коня 
			И навестим поля пустые, 
			Леса, недавно столь густые, 
			И берег, милый для меня. 
		</i>
	</pre>
	<h3>1829</h3>
	<h5>
		А.С. Пушкин. Сочинение в трех томах.<br>
		Санкт-Петербург: Золотой век, Диамант, 1997.
	</h5>
	
	<hr>
	
	<h1>ТЕОРЕМА ФЕРМА</h1>
	<big>
		<p>
			Для любого натурального числа <i>n</i> &#62; 2 уравнение
		</p>
		<p class="ferma email">
			<i>
				a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup>
			</i>
		</p>
		<p class="ferma">
			не имеет натуральных решений <i>a, b</i> и <i>c.</i>
		</p>
	</big>

	<hr noshade size="4">
	
	<h1>Язык C#</h1>
	<p>
		<b>C#</b> (произносится си-шарп) - объектно-ориентированный язык программирования. Разработан в 1998 - 2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft.NET Framework и впоследствии был стандартизирован.
	</p>
	<p>
		C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты,  атрибуты, события, свойства, обобщённые типы  и методы, итераторы, « анонимные » функции  с поддержкой замыканий, LINQ, исключения,комментарии в формате XML.  
	</p>

</body>
</html>